dbfilename redis_queue.rdb
dir /home/ag/scheduling_bench/config/pids
pidfile /home/ag/scheduling_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/ag/scheduling_bench/config/redis_queue.acl
