; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:scheduling_bench-frappe-web]
command=/home/ag/scheduling_bench/env/bin/gunicorn -b 127.0.0.1:8000 -w 9 --max-requests 5000 --max-requests-jitter 500 -t 120 --graceful-timeout 30 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/ag/scheduling_bench/logs/web.log
stderr_logfile=/home/ag/scheduling_bench/logs/web.error.log
stopwaitsecs=40
killasgroup=true
user=ag
directory=/home/ag/scheduling_bench/sites
startretries=10

[program:scheduling_bench-frappe-schedule]
command=/home/ag/.local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/ag/scheduling_bench/logs/schedule.log
stderr_logfile=/home/ag/scheduling_bench/logs/schedule.error.log
user=ag
directory=/home/ag/scheduling_bench
startretries=10



[program:scheduling_bench-frappe-short-worker]
command=/home/ag/.local/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/ag/scheduling_bench/logs/worker.log
stderr_logfile=/home/ag/scheduling_bench/logs/worker.error.log
user=ag
stopwaitsecs=360
directory=/home/ag/scheduling_bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10

[program:scheduling_bench-frappe-long-worker]
command=/home/ag/.local/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/ag/scheduling_bench/logs/worker.log
stderr_logfile=/home/ag/scheduling_bench/logs/worker.error.log
user=ag
stopwaitsecs=1560
directory=/home/ag/scheduling_bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10





[program:scheduling_bench-redis-cache]
command=/usr/bin/redis-server /home/ag/scheduling_bench/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/ag/scheduling_bench/logs/redis-cache.log
stderr_logfile=/home/ag/scheduling_bench/logs/redis-cache.error.log
user=ag
directory=/home/ag/scheduling_bench/sites
startretries=10

[program:scheduling_bench-redis-queue]
command=/usr/bin/redis-server /home/ag/scheduling_bench/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/ag/scheduling_bench/logs/redis-queue.log
stderr_logfile=/home/ag/scheduling_bench/logs/redis-queue.error.log
user=ag
directory=/home/ag/scheduling_bench/sites
startretries=10



[program:scheduling_bench-node-socketio]
command=/usr/bin/node /home/ag/scheduling_bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/ag/scheduling_bench/logs/node-socketio.log
stderr_logfile=/home/ag/scheduling_bench/logs/node-socketio.error.log
user=ag
directory=/home/ag/scheduling_bench
startretries=10


[group:scheduling_bench-web]
programs=scheduling_bench-frappe-web,scheduling_bench-node-socketio




[group:scheduling_bench-workers]
programs=scheduling_bench-frappe-schedule,scheduling_bench-frappe-short-worker,scheduling_bench-frappe-long-worker




[group:scheduling_bench-redis]
programs=scheduling_bench-redis-cache,scheduling_bench-redis-queue
